


spring.application.name=demoservices
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.jpaa.properties.hibernate.dialect=org.hibernate.dialect.Mysql5Dialect
server.port=8082
spring.datasource.username=root
spring.datasource.password=root
